<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Oainin哦爱您</title>
		<!--状态栏图标设置-->
		<link rel="shortcut icon" href="img/Oainin.png" type=" image/png" />
		<!--css文件引入-->
		<link href="css/phone_index.css" rel="stylesheet" type="text/css" />
		<!--bootstrap_css引入-->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!--jqurey库引入-->
		<script type="text/javascript" src='js/jquery-3.2.1.min.js'></script>
		<!--bootstrap_js引入-->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!--仿真书js-->
		<script type="text/javascript" src="js/qrcode.min.js"></script>
		<!--工具js引入-->
		<script type="text/javascript" src="js/until.js"></script>
		<!--语音js引入-->
		<script type="text/javascript" src="js/jQuery.speech.min.js"></script>
		<!--时间转换引入-->
		<script type="text/javascript" src="js/timetotime.js"></script>

		<script src='https://cdn.bootcss.com/flv.js/1.4.0/flv.min.js'></script>
		<script type="text/javascript">
			/*禁止ie访问*/
			/*	if(!+[1, ]) {
					window.opener = null;
					window.open('404.md', '_self');
					setTimeout(function() {
						window.close();
					}, 3000);
				}*/
			/*获取窗体大小*/
			var H = $(window).height();
			var W = $(window).width();
			var img6 = [],
				flag2 = 0;
			/*获取时间*/
			var now = new Date();
			/*获取当前阴历*/
			var lnow = calendar.solar2lunar(now.getFullYear(), now.getMonth() + 1, now.getDate());
			/*图片数组*/
			var s = ['img/IMG_2655.JPG',
				'img/IMG_0065.JPG',
				'img/IMG_1387.JPG'
			];
			var imgtotal = s.length;

			var num = 0;
			var num1 = 0;
		
			/*判断窗体预加载js文件*/
			if(W >= 1024) {
				document.write('<script type="text/javascript" src="js/index_pc.js"><\/script>');
			

			} else if(1024 > W || W > 480) {
				document.write('<script type="text/javascript" src="js/index_phone.js"><\/script>');

			}
		</script>
	</head>

	<body oncontextmenu="self.event.returnValue=false" onselectstart="return ">
		<!--pc端访问显示div-->
		<div id="pc">
			<div id="pcbody">
				<div id='header'>
					<ul id="nav">
						<li>
							<a href="application.html">网站应用</a>
						</li>
						<li>
							<a href="seach.html">网页导航</a>
						</li>
						<li>
							<a href="index.html">Oainin</a>
						</li>
						<li>
							<a href="http://blog.oainin.com">我的博客</a>
						</li>
						<li id="phone">
							<a href="#">联系我们</a>
						</li>
					</ul>
				</div>
				<div id="centercontent">
					<h1> <img src="img/Oainin.png" />联系我们
		</h1>
					<p>
						网站追求极致，期待你的建议<br> 联系我们的邮件：
						<a href="Mailto:in@oainin.com?CC=in@oainin.com&BCC=in@oainin.com&Subject=来自Oainin主网页的问题&Body=请在这里输入你遇到的问题">in@oainin.com</a><br> 或者请到我的博客留言
						<a href="http://www.aimishiyou.top">Amos博客</a><br>
						<img alt="" src="img/erweima.png" width="80" height="80">
					</p>
				</div>
				<div id='content'>
					<div id="topcontent">
						<img id="logoleft" src="img/IMG_2216.JPG" data-src="img/IMG_2216_min.JPG">
						<img id="logoright" src="">
					</div>
					<div id="toptop">
						<div id="lefttop">
							<img src="img/3dOainin.png" width="158.9" height="158.9" id="comlogo" height="50%">
						</div>
						<div id="righttop">
							<h2>网站介绍</h2>
							<p id="contoptext"></p>
						</div>
						<div id="loveloding">
							<table style="width: 100vw;height: 100px;">
								<tr height="25px">
									<td width="10vw" rowspan="4"><img src="img/IMG_2256.JPG" width="100" height="100" class="img-circle"></td>
									<td rowspan="2" colspan="5" width="80vw" height="50px">
										<div class="progress" style="margin-top: 20px;">
											<div class="progress progress-striped active">
												<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
													<span class="sr-only">20% 完成（警告）</span>
												</div>
												<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
													<span class="sr-only">40% 完成</span>
												</div>
												<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
													<span class="sr-only">30% 完成（信息）</span>
												</div>
												<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
													<span class="sr-only">20% 完成（警告）</span>
												</div>
											</div>
										</div>
									</td>

									<td rowspan="4" width="10vw"><img src="img/7262b245-f255-46cf-9707-a5c73cd00058.jpg" width="100" height="100" class="img-circle"></td>
								</tr>
								<tr height="25px">

								</tr>
								<tr>
									<td style="color: red;">初拾</td>
									<td style="color: yellow;">密约</td>
									<td style="color: orange;">热火</td>
									<td style="color: green;">倾心</td>
									<td style="color: green;">达成</td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</table>

						</div>
					</div>
					<div id="centercontent1">
						<h1 id="logonums"><span>O</span><span>a</span><span>i</span><span>n</span><span>i</span><span>n</span></h1>
					</div>
					<div id="bottomcontent">
						<div id="rightbottom">
							<p id="conbottext"></p>
							<div class='alert alert-warning alert-dismissable' id="wornning" style='width:95%; margin: 0 auto;'><button type='button' class='close' data-dismiss='alert' aria-hidden='true'>&times;</button>警告！当前资源服务器和流媒体服务器暂时停止！正在加载推荐视频。</div>
						</div>
						<div id="leftbottom">
							<div class="message2">
								<div class="message2_1">
									<h2 style="padding: 10px 10px;font-family: '仿宋';">网站驿站</h2>
									<p style="text-indent: 28px;font-size: 14px;">Oainin网站由杨正龙开发，为心之所向而建站，欢迎你的访问！</p>

								</div>
							</div>
						</div>
					</div>
					<div id="centercontent2">
						<p style="text-align:center;line-height: 100px;"><img src="img/3dOainin.png" height="80%" width="200" class="centercontent2img" /></p>

					</div>
					<div id="bottomcontent2">
						<h1 style="text-align: center;line-height: 100vh;color:#999;">开发中。。。。</h1>
					</div>
				</div>
				<div id='foot'>
					<p style="color: #fff; text-align: center; padding-top: 10px; line-height: 24px;">
						本网站内容属于Oainin.com&copy;Copyright版权所有，禁止转载，谢谢！2017-2018<br>
						<a href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51132102000140'><img alt="" src="img/ba.png">川公网安备 51132102000140号</a><br>
						<a href="http://www.miitbeian.gov.cn/">蜀ICP备17036264号-2</a>
					</p>
				</div>
			</div>
		</div>
		<div id="zemu">
			<div class="progress progress-striped active">
				<div id="zemujindu" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
					<span class="sr-only">加载中。。。(第一次加载)</span>
				</div>
			</div>
			<div id="welcome">
				<p>Oainin网页加载中稍后</p>
				<p><img class="media-object" src="img/Oainin.png" alt="通用的占位符图像"></p>
			</div>
		</div>
		<!--手机端页面-->
		<div id="iphone">
			<table border="1">
				<tr>
					<td width="30%">亲爱的您</td>
					<td style="font-size: 20px; font-weight: bold;">Oainin手机与平板版正在开发中。。。<br>扩大屏幕分辨率即可访问PC版</td>
					<td width="30%">您的我哟</td>
				</tr>
				<tr>
					<td><img src="img/IMG_1387.JPG" width="50" height="50"></td>
					<td><img src="img/AI.png"></td>
					<td><img src="img/IMG_1388.JPG" width="50" height="50"></td>
				</tr>
				<tr>
					<td>当前状态：</td>
					<td colspan="2">寻觅中</td>
				</tr>
				<tr>
					<td>开始时间：</td>
					<td colspan="2">----年--月--日--时--分--秒</td>
				</tr>
				<tr>
					<td>现在时间：</td>
					<td colspan="2" class="phone_td_time">

					</td>
				</tr>
				<tr>
					<td>农历时间：</td>
					<td colspan="2">
						<script>
							document.write(lnow.gzYear + "年" + lnow.gzMonth + "月" + lnow.gzDay + "日(" + lnow.Animal + "年" + lnow.IMonthCn + lnow.IDayCn + ")")
						</script>
					</td>
				</tr>
			</table>
			<div id="iphonefoot">
				<p style="color: #fff; text-align: center; padding-top: 10px; line-height: 24px;">
					本网站内容属于Oainin.com&copy;Copyright版权所有，禁止转载，谢谢！2017-2018<br>
					<a href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51132102000140'><img alt="" src="img/ba.png">川公网安备 51132102000140号</a><br>
					<a href="http://www.miitbeian.gov.cn/">蜀ICP备17036264号-2</a>
				</p>
			</div>
		</div>
		<script>
			(function() {
				var bp = document.createElement('script');
				var curProtocol = window.location.protocol.split(':')[0];
				if(curProtocol === 'https') {
					bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
				} else {
					bp.src = 'http://push.zhanzhang.baidu.com/push.js';
				}
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
	</body>

</html>