<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
  /*  	body{
    		background: url(img/535eb53d44c6361e075d23e9c6358c9d.jpg);
    		width: 210px;
    		height: 208px;
    		font-size: 20px;
    		
    		text-align: center;
    		line-height: 204px;
    	}*/
    </style>
    	<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
		
</head>
<body>
<script src="https://cdn.bootcss.com/flv.js/1.4.0/flv.min.js"></script>
<video id="videoElement" autoplay="autoplay" width="594" height="350" controls="controls"></video>
<script>
    if (flvjs.isSupported()) {
        var videoElement = document.getElementById('videoElement');
        var flvPlayer = flvjs.createPlayer({
            type: 'flv',
            url: 'http://video.oainin.com/live/Oainin.flv'
        });
        flvPlayer.attachMediaElement(videoElement);
        flvPlayer.load();

    }
</script>
	<!--<embed src="https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=h0026kk8n5x&auto=0"  allowFullScreen="true" quality="high" width="594" height="350" align="middle"  type="application/x-shockwave-flash"></embed>
	--></body>
</html>
